spring.application.name=Notification Service
server.port=8083
server.servlet.context-path=/notification-service 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrapServers=localhost:9092
kafka.consumerGroup=bid-win-consumer-group
kafka.topic=bid-wins

