spring.application.name=Bid Service
server.port=8082
server.servlet.context-path=/bid-service

spring.datasource.url=jdbc:mysql://localhost:3306/bidservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

bid-service.auctionServiceUrl=http://localhost:8081/auction-service
bid-service.connectionTimeOut=5
bid-service.readTimeOut=10

springdoc.swagger-ui.defaultModelsExpandDepth=-1